{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "saptarshi-paper-portfolio",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [{ "binding": "PORTFOLIO_DB", "database_name": "saptarshi-paper-portfolio", "database_id": "c5d301a5-2b02-47e7-9e13-231717f276ab", "migrations_dir": "migrations" }],
  "r2_buckets": [{ "binding": "PORTFOLIO_MEDIA", "bucket_name": "saptarshi-paper-media" }]
}
